[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:workerman]
command=/usr/local/bin/php /var/www/html/artisan WebSocketCommand start
autostart=true
autorestart=true
stdout_logfile=/var/log/workerman.log
stderr_logfile=/var/log/workerman_error.log