server {
    listen 80;
    server_name localhost; # 修改為您的域名或使用 localhost
    
    location / {
        # 这里是处理 HTTP 请求的配置
        root /var/www/html/public; # 确保这个路径指向您的应用程序的 public 目录
        try_files $uri $uri/ /index.php?$query_string;
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass laravel:9000; # 指向 PHP-FPM 容器
        }
    }
    

    location /ws {
        proxy_pass http://laravel:6001; # Workerman運行的地址和端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ /\.ht {
        deny all;
    }
}